74. Search a 2D Matrix
Solved
Medium
Topics
Companies
You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true
Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false
 

Constraints:

m == matrix.length
n == matrix[i].length
1 <= m, n <= 100
-104 <= matrix[i][j], target <= 104



Code:

class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
               int rowEnd = matrix.length - 1;
        int rowStart = 0;
        int mid = rowStart + (rowEnd - rowStart) / 2;
    
        while (rowStart <= rowEnd) {
            mid = rowStart + (rowEnd - rowStart) / 2;
            if (target == matrix[mid][0])
                return true;
            if (matrix[mid][0] < target && target <= matrix[mid][matrix[0].length - 1])
                break;
            if (target <= matrix[mid][0]) {
                rowEnd = mid - 1;
            } else {
                rowStart = mid + 1;
            }
        }

        rowStart = 0;
        rowEnd = matrix[0].length - 1;
        int row = mid;

        while (rowStart <= rowEnd) {
            mid = rowStart + (rowEnd - rowStart) / 2;
            if (target == matrix[row][mid])
                return true;
            if (target <= matrix[row][mid]) {
                rowEnd = mid - 1;
            } else {
                rowStart = mid + 1;
            }
        }

        return false;

    }
}
